# Rest-Jet-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sapan/restjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapan/restjet/: MainActivity.kt  RestJetApp.kt  RestJetApplication.kt
app/src/main/java/com/sapan/restjet/converter/: Converters.kt
app/src/main/java/com/sapan/restjet/data/: ButtonData.kt  CollectionData.kt  CollectionInfo.kt  JsonNode.kt  RequestResponseState.kt
app/src/main/java/com/sapan/restjet/db/: ClientDatabase.kt
app/src/main/java/com/sapan/restjet/db/dao/: CollectionDao.kt
app/src/main/java/com/sapan/restjet/db/entity/: CollectionData.kt  SavedRequestCollectionData.kt  SavedRequestData.kt
app/src/main/java/com/sapan/restjet/di/: AppModule.kt
app/src/main/java/com/sapan/restjet/events/: UIEvent.kt
app/src/main/java/com/sapan/restjet/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sapan/restjet/repository/: ClientRepository.kt
app/src/main/java/com/sapan/restjet/screen/: AlertDialog.kt  CollectionScreen.kt  KeyValueInputScreen.kt  LargeScreenLayout.kt  RequestInputScreen.kt  ResponseScreen.kt  Route.kt  SavedRequestDrawer.kt  SmallScreenLayout.kt
app/src/main/java/com/sapan/restjet/ui/compose/: AppBar.kt  Buttons.kt  Cards.kt  InputField.kt  JsonViewer.kt  ScreenSize.kt
app/src/main/java/com/sapan/restjet/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/sapan/restjet/utils/: UrlBuilder.kt
app/src/main/java/com/sapan/restjet/viewmodel/: CollectionViewModel.kt  RequestResponseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sapan/restjet/: ExampleUnitTest.kt
doc/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
